<!DOCTYPE html><html><head>
		<title>ORANG</title>
		<meta charset="utf-8">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/main.css">
		<noscript><link rel="stylesheet" href="css/noscript.css"></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<img style="margin-bottom: 30px" class="img-3d-border" src="images/orang%20header.png">
						<h1 style="background-image: linear-gradient(#ff8a41, #f4732c, #82451c); border-radius: 20px; padding: 10px;  color: white; ">Mr. Orang</h1>
						<h2 style="COLOR: WHITE;     background-image: linear-gradient(#ff8a41, #f4732c, #82451c); border-radius: 20px; padding: 10px;  ">$orang</h2>
						<p style="color: white; background-image: linear-gradient(#ff8a41, #f4732c, #82451c); border-radius: 20px; padding: 10px;  ">henlo ther! this memcoin stokens. less go</p>
						<button style="display: inline-block;
							font-size: 18px;
							font-weight: 600;
							color: #000000;
							text-decoration: none;
							background-color: #1e90ff;
							border-radius: 50px;
							border: 2px solid;
							background-image: linear-gradient(90deg, #ff0000, #ff7f00, #ff6a00, #00ff00, #0000ff, #4b0082, #8b00ff);
							color: transparent;
							box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
							transition: all 0.3s;
							margin: auto;
						
						:hover {
							background-color: #ffffff;
							color: #1e90ff;
							border-color: #1e90ff;
							box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
						}" href="https://html5up.net/license">BUY ON UNISWAP</button>
						<br>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a style="display: inline-block;
						font-size: 18px;
						font-weight: 600;
						text-decoration: none;
						background-color: #1e90ff;
						border-radius: 50px;
						border: 2px solid;
						background-image: linear-gradient(90deg, #ff0000, #ff7f00, #ff6a00, #00ff00, #0000ff, #4b0082, #8b00ff);
						box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
						transition: all 0.3s;
						margin: auto;
						padding: 20px;
					
					:hover {
						background-color: #ffffff;
						color: #1e90ff;
						border-color: #1e90ff;
						box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
					}" href="index.html" class="logo"> BUY $Orang Stokens</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">HOM</a></li>
							<li><a href="#about">ABOT</a></li>
							<li><a href="#howtobuy">HOW TO BUi?</a></li>
							<li><a href="#tokenomics">STOKENOMICS</a></li>
							<li><a href="#roadmap">RODMAP</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a style="color: white;" id="about" href="#">ABOT</a></h2>
									<p id="infos">Mistah Orang iz tayred of watchin evryone play hot potatoo wit da endles derivativ pepi Inu cons. Mr. Orang is heer tu maek memcoinz graet ageen. Lunched stelth wit no presael, ziro taxez, LP burnd an contrat renounzed. $ORANG is a coin for da peepol, 4evar. this memcoin stokens. less go</p>
								</header>
								<a href="#" class="image main"><img style="max-width: 400px; margin: auto;" src="images/lfx54naf5bp71.png" alt></a>
							</article>

							<article class="post featured">
								<header class="major">
									<h2><a style="color: white;" id="howtobuy" href="#">HOW TO BUI?</a></h2>
									<h3 id="infotitle">1 - creat a walet</h3>
										<div id="infos">
											<img style="max-height: 270px" src="images/wallet.png">
											<p style="margin-top: 30px; margin-left: 20px">donlod metamask or ur walet of choyce from the ap stor or gogle plai stor for fre. Desctop user, donlod the gogle crom extention by goin to metamask.io. less go</p>
										</div>
										<br>
									<h3 id="infotitle">2 - Get Som ET</h3>
										<div id="infos">
											<img style="max-height: 270px" src="images/eth.png">
											<p style="margin-top: 30px; margin-left: 20px">u guys gota have ethrum in handz to get sum $ORANG. If u poor u hav 3 options: 1-buy direct via matamask and transfer from anodah wallet, 2-buy it on othah xchange to send to ur wallet, 3- do not buy and wacth mr orang get rich. less go</p>
										</div>
										<br>
									<h3 id="infotitle">3 - Go to Uniswap</h3>
									<div id="infos">
										<img style="max-height: 270px" src="images/uni.png">
										<p style="margin-top: 30px; margin-left: 20px">conect to unisap. go to app.uniswap.org in gogle chome or on the broser inside ur Metamask ap. Conet ur walet. Paste the $ORANG token adres into Unisap, selet Mr. Orange, and confirm. when Metamask prompts u for a wallet signature, sign. less go</p>
									</div>
									<br>
									<h3 id="infotitle">4 - Switch ET for $ORANG</h3>
									<div id="infos">
										<img style="max-height: 270px" src="images/shitcoin.png">
										<p style="margin-top: 30px; margin-left: 20px">swith ET shitcoin for $ORANG. we have ZERO taxes so u dond ned to wory abot buying wit a specific slipage, altoug you may ned to use slipage durin times of market volatilit. less go</p>
									</div>
										
								</header>
							</article>

							<article class="post featured">
								<header class="major">
									<h2>
										<a style="color: white;" id="tokenomics" href="#">TOKENOMICS</a></h2>
									<h3 id="infotitle">TOKEN SUPPLY: 404,000,000,000 </h3>
									<div style="display: flex;">
									<p id="infos">No Taxes, no CEX listing %, No Bullshit. It’s that simple. 100% of the tokens were sent to the liquidity pool, LP tokens were burnt, and contract is renounced. juzt relax bros. get yourselvez sum xanax n chill til we listed on binance. to the mon</p>
									<img style="margin-left: 35px;" src="images/emotiv.png">
								</div>
								</header>
							</article>
							<article class="post featured">
								<header class="major">
									<h2>
										<a style="color: white;" id="roadmap">RODMAP</a></h2>
										<img style="max-height: 350px; border-radius: 25px;" src="images/col.png">
									<h3 style="color: white;">Phase 1: Mem <br>
										Phase 2: crab and hold <br>
										Phase 3: mor mem </h3>
									<div style="display: flex; justify-content: space-around;">
									<div id="infosrodmap">
										<p style="color: white;">
											Phase 1</p>
										<ul>
										<li>Lounch</li>
										<li>ConGeco/Conmarcetcap listin</li>
										<li>10 hodlers</li>
										<li>Get $ORANG Trendin on twiter</li>
									</ul>
									</div>
									<div id="infosrodmap">
										<p style="color: white;">
											Phase 2</p>
										<ul style="margin-left: 0;">
										<li>fomunit partnesips</li>
										<li>orang tree: tg n disc</li>
										<li>15 hodlers</li>
										<li>sex listin</li>
									</ul>
									</div>
									<div id="infosrodmap">
																			<p style="color: white;">
										Phase 3</p>
										<ul>
										<li>orang merch</li>
										<li>nft coleton ultra rare</li>
										<li>44 hodlers</li>
										<li>orang dominatio plan</li>
									</ul>
									</div>
								</div>
									<video width="640" height="480" controls>
										<source src="media/orang.mp4" type="video/mp4">
									  Your browser does not support the video tag.
									  </video>
									<p></p>
								</header>
							</article>

						<!-- Posts -->
							<!-- <section class="posts">
								<article>
									<header>
										<span class="date">April 24, 2017</span>
										<h2><a href="#">Sed magna<br />
										ipsum faucibus</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 22, 2017</span>
										<h2><a href="#">Primis eget<br />
										imperdiet lorem</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 18, 2017</span>
										<h2><a href="#">Ante mattis<br />
										interdum dolor</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 14, 2017</span>
										<h2><a href="#">Tempus sed<br />
										nulla imperdiet</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 11, 2017</span>
										<h2><a href="#">Odio magna<br />
										sed consectetur</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 7, 2017</span>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
							</section>

						 Footer -->
							<!--<footer>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<!--<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<a>$ORANG is a no valuable coin with no intrinsic value.</a><br>
						<a>Do not expect financial return. There is no formal team or roadmap.</a><br>
						<a>This coin is for appreciation purposes only.</a>
						<ul><li>© $ORANG</li><li>2023</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.scrollex.min.js"></script>
			<script src="js/jquery.scrolly.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

	
</div></body></html>